.heading-1 {
  display: flex;
  margin-bottom: 45px;
  font-family: $font-family-sans;
  font-size: $page-title-font-size;
  line-height: $page-title-line-height;
  background-color: rgba(0, 0, 255, .2);
}

.heading-1 h1 {
  margin-top: -$page-title-top-compensator;
  margin-bottom: -$page-title-bottom-compensator;  
}

.heading-2 {
  display: flex;
  margin-bottom: 45px;
  font-family: $font-family-sans;
  font-size: $title-font-size;
  line-height: $title-line-height;
  background-color: rgba(0, 0, 255, .2);
}

.heading-2 h2 {
  margin-top: -$title-top-compensator;
  margin-bottom: -$title-bottom-compensator;  
}

.heading-3 {
  display: flex;
  margin-bottom: 36px;
  font-family: $font-family-sans;
  font-size: $large-font-size;
  line-height: $large-line-height;
  background-color: rgba(0, 0, 255, .2);
}

.heading-3 h3 {
  margin-top: -$large-top-compensator;
  margin-bottom: -$large-bottom-compensator;  
}