.imageList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin: 0;
  margin: $padding-small 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  word-break: break-word;
}

.imageList .imageList-title {
  flex-grow: 1;
  margin: 0 25%;
  margin-bottom: $padding-small;
  padding: 5px;
  box-sizing: border-box;
  width: 50%;
  border: $border;
  border: 1px solid $color-accent;
  font-weight: bold;
  text-align: center;
  
  &.is__toggle:hover {
    cursor: pointer;
    background-color: $color-accent;
  }
}

.imageList-item {
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 150px;
  text-align: center;

  @mixin respond-to mobile {
    width: 100px;
  }

  .is__toggle & {
    display: none;  
  }
  
  .is__toggle.is__active & {
      display: block;
  }

  .imageList.is__small & {
    padding: 5px;
    width: 120px;
    font-size: .75em;

    @mixin respond-to mobile {
      width: 100px;
    }
  }

  .imageList.is__special & {
    padding: 0 $padding-small $padding-small;
    min-width: 33%;

    @mixin respond-to mobile {
      min-width: 50%;

      &:last-child:nth-child(odd) {
        width: 100%;
      }
    }
  }

  &.is__big {
    width: 220px;
  }
}


.imageList-image {
  width: 130px;
  height: auto;

  @mixin respond-to mobile {
    width: 80px;
  }

  .imageList.is__small & {
    width: 100px;

    @mixin respond-to mobile {
      width: 80px;
    }
  }

  .imageList.is__special & {
    width: 90%;
  }

  .imageList-item.is__big & {
    width: 200px;
  }
}

.imageList-text {

  .imageList.is__special & {
    display: block;
    margin-top: $padding-smaller;
    padding: $padding-smaller;
    border: $border;
   
    @mixin respond-to mobile {
      padding: 2px;
    }
  }
}