.imageList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin: 0;
  margin: $padding-small 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.imageList .imageList-title {
  flex-grow: 1;
  margin: 0 25%;
  margin-bottom: $padding-small;
  padding: 5px;
  box-sizing: border-box;
  width: 50%;
  border: $border;
  border: 1px solid #ffc200;
  font-weight: bold;
  text-align: center;
}

.imageList-item {
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 150px;
  text-align: center;

  .imageList.is__small & {
    padding: 5px;
    width: 120px;
    font-size: .75em;
  }

  .imageList.is__special & {
    padding: 0 $padding-small $padding-small;
    min-width: 33%;
  }

  &.is__big {
    width: 220px;
  }
}


.imageList-image {
  width: 130px;
  height: auto;

  .imageList.is__small & {
    width: 100px;
  }

  .imageList.is__special & {
    width: 90%;
  }

  .imageList-item.is__big & {
    width: 200px;
  }
}

.imageList-text {
  .imageList.is__special & {
    display: block;
    margin-top: $padding-smaller;
    padding: $padding-smaller;
    border: $border;
  }
}