.signIn {
  display: none;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  padding: 40px $padding-small;
  box-sizing: border-box;
  width: 40vw;
  border: 2px solid $color-accent;

  &.is__active {
    display: flex;
  }
}

.signIn-holder {

}

.signIn-title,
.signIn-text {
  margin: 0;
  margin-bottom: $padding-small;
  padding: 0;
}

.signIn-label {
  display: block;
  margin-bottom: $padding-smaller;
  width: 100%;
  text-align: right;
}

.signIn-input {
  float: right;
  margin-left: $padding-small;
}

.signIn-button {
  margin-top: $padding-small;
}