.studyPage {
	margin: 0 auto;
	max-width: 1200px;

	&.is__last {
		margin-bottom: $padding-big;
	}
}

.studyPage-holder {
	margin: 60px;
	
	@mixin respond-to mobile {
		margin: 20px 3vw;
	}
}

.studyPage-parts {
	display: flex;
	margin: 60px 0;
}

.studyPage-textPart {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.studyPage-title,
.studyPage-subtitle,
.studyPage-description {
	text-align: center;

	&.is__accent {
		color: $color-accent_alt;
	}
}

.studyPage-description {
/* 	font-family: $font-family-serif; */
}

.studyPage-textBlock.is__spec {
	display: flex;
	flex-direction: column;
	margin-right: $padding-small;
	margin-bottom: $padding-small;
}

.studyPage-text {
	align-self: center;
/* 	font-family: $font-family-serif; */

	&.is__link {
		align-self: auto;
		color: $color-accent_alt;
	}

	& .is__accent {
		color: $color-accent_alt;
	}
}

.studyPage-video {
	margin: 0 auto;
	width: calc(80vw-200px);  /* aside width */
	max-width: 560px;
	height: calc((80vw-200px)*9/16); /* aside width */
	max-height: 315px;

	& iframe {
		width: 100%;
		height: 100%;
	}

}