.studyPage {
	margin: 0 auto;
	max-width: 1200px;

	&,.is__last {
		margin-bottom: $padding-big;
	}
}

.studyPage-holder {
	margin: 60px;
}

.studyPage-parts {
	display: flex;
	margin: 60px 0;
}

.studyPage-textPart {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.studyPage-title,
.studyPage-subtitle,
.studyPage-description {
	text-align: center;

	&.is__accent {
		color: $color-accent_alt;
	}
}

.studyPage-textBlock.is__spec {
	display: flex;
	flex-direction: column;
	margin-right: $padding-small;
	margin-bottom: $padding-small;
}

.studyPage-text {
	align-self: center;
	p& {
		text-indent: 1.5em;
	}
	
	&.is__link {
		align-self: auto;
		color: $color-accent_alt;
	}

	& .is__accent {
		color: $color-accent_alt;
	}
}
