.studyPage-list {
	margin: 0 0 $padding-small;
	box-sizing: border-box;

	@mixin respond-to mobile {
		padding-left: 15px;
	}

	& .is__accent {
		color: $color-accent_alt;
	}

	&.is__half {
		width: 50%;

		@mixin respond-to mobile {
			width: 100%;
		}
	}
}

.studyPage-list li {
/* 	font-family: $font-family-serif; */

	&.is__title {
		margin: 0 0 $padding-smaller;
		list-style: none;
		font-weight: bold;
	}

	&.is__accent {
		margin: $padding-smaller 0;
		list-style: none;
		text-align: center;
		color: $color-accent_alt;
	}

}	
