.studyPage {
	margin: 0 auto;
	max-width: 1200px;

	&,.is__last {
		margin-bottom: $padding-big;
	}
}

.studyPage-holder {
	margin: 60px;
}

.studyPage-parts {
	display: flex;
	margin: 60px 0;
}

.studyPage-imgPart { 
	flex-shrink: 0;
	width: 25%;
	&.is__center {
		margin: 0 auto;
		width: 300px;
		height: 400px;
  }
}

.studyPage-textPart {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.studyPage-title,
.studyPage-subtitle,
.studyPage-description {
	text-align: center;
}

.studyPage-textBlock.is__spec {
	display: flex;
	flex-direction: column;
	margin-right: $padding-small;
	margin-bottom: $padding-small;
}

.studyPage-imgBox {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.studyPage-list {
	margin: 0;
	margin-bottom: $padding-small;

	& .is__accent {
		color: $color-accent_alt;
	}
}

.studyPage-list li.is__title {
	margin: $padding-smaller 0;
	list-style: none;
	font-weight: bold;
}

.studyPage-text {
	& p {
		text-indent: 1.5em;
	}
	
	&.is__link {
		color: $color-accent_alt;
	}

	& .is__accent {
		color: $color-accent_alt;
	}
}
