.studyPage-imgBox {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.studyPage-imgPart { 
	flex-shrink: 0;
	width: 25%;

	@mixin respond-to mobile {
		width: 100%;
	}

	&.is__center {
		margin: 0 auto;
		width: 300px;
		height: 400px;
  }

	&.is__left {
		margin-right: $padding-small;
	}

	&.is__small {
		width: 10%;
	}

	&.is__big {
    width: 25vw;
		height: 25vw;

		@mixin respond-to mobile {
			width: 90vw;
			height: 90vw;
		}
	}

	&.is__height {
		margin: $padding-small;
		width: 50%;
		height: auto;

		@mixin respond-to mobile {
			margin: $padding-smaller 0;
			width: 100%;
		}

		&.is__center {
			margin: $padding-small auto;
		}
	}

	&.is__fullWidth {
		margin: $padding-small auto;
		width: 100%;
		height: auto;
	}
}