.studyPage-holder {
	margin: 60px 90px;
}

.studyPage-parts {
	display: flex;
	margin: 60px 0;
}

.studyPage-imgPart {
	width: 30%; 
	&.is__center {
		margin: 0 auto;
		width: 300px;
		height: 400px;
  }
}

.studyPage-textPart {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.studyPage-title,
.studyPage-description {
	text-align: center;
}

.studyPage-textBlock.is__spec {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.studyPage-imgBox {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
