.studyList-wrapper {
	display: flex;
	align-items: center;
}

.studyList {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0;
	margin-left: 60px; /* double ::after width*/
	padding: 0;

	&::after {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 1px;
		height: 100%;
    background: linear-gradient(to bottom, transparent 7.1%, $color-accent 7.1%, $color-accent 92.9%, transparent 92.9%);
		content: '';
	}

	&::before {
		position: absolute;
    top: 50%;
    left: -60px; /* double ::after width*/
    display: inline-block;
    width: 60px; /* double ::after width*/
    height: 1px;
    background-color: #ffc200;
    content: '';
	}
}


.studyList-title {
	margin: 0;
	padding: $padding-small;
	width: 40%;
	border: 1px solid $color-accent;
	text-align: center;	
}

.studyList-item {
	position: relative;
	display: inline-block;
	margin: 5px 0 5px 30px; /* ::after width*/
	padding: 5px;	
	border: 1px solid $color-accent;

	&::after {
		position: absolute;
    top: 50%;
    left: -30px; /*  ::after width*/
    display: inline-block;
    width: 30px;
    height: 1px;
    background-color: #ffc200;
    content: "";
	}
}
