.studyChart {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0;
	margin-left: 60px; /* double ::after width*/
	padding: 0;

	@mixin respond-to mobile {
		
		word-break: break-word;
	}

/* 	&::after {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 1px;
		height: 100%;
    background: linear-gradient(to bottom, transparent 7.1%, $color-accent 7.1%, $color-accent 92.9%, transparent 92.9%);
		content: '';
	} */

	&::before {
		position: absolute;
    top: 50%;
    left: -60px; /* double ::after width*/
    display: inline-block;
    width: 61px; /* double ::after width* + 1px artefact */
    height: 1px;
    background-color: #ffc200;
    content: '';
	}
}


.studyChart-title {
	display: block;	
	align-self: center;
	margin: 0;
	padding: $padding-small;
	box-sizing: border-box;
	width: 40%;
	border: 1px solid $color-accent;
	text-align: center;

	@mixin respond-to mobile {
    display: flex;
		justify-content: center;
    align-items: center;
		margin-bottom: $padding-smaller;
		padding: 0;
		width: 100%;
		min-height: 80px;

		&::after {
			position: absolute;
			top: 0;
			left: 0px;
			display: inline-block;
			width: 1px;
			height: calc(50% + 45px);  /* половина хедера с маржином */
			background-color: #ffc200;
			content: "";
		}
	}
}

.studyChart-item {
	position: relative;
	display: inline-block;
	margin: 5px 0 5px 30px; /* ::after width*/
	padding: 5px;
	box-sizing: border-box;	
	border: 1px solid $color-accent;
	
	.with__images & {
		display: flex;
		align-items: center;
	}

	&.is__accent {
		background-color: $color-accent;
	}
	
	&::after {
		position: absolute;
    top: 50%;
    left: -30px; /*  ::after width*/
    display: inline-block;
		box-sizing: inherit;
    width: 30px;
    height: 1px;
    background-color: #ffc200;
    content: "";
	}

	&::before {
		position: absolute;
		top: 0;
		left: -30px; /*  ::after width*/
    display: inline-block;
		box-sizing: inherit;
    width: 1px;
    height: calc(100% + 12px); /*  double margin* + double border */
    background-color: #ffc200;
    content: "";
	}

	&:first-child::before {
		top: 50%;
		height: calc(50% + 12px); /*  double margin* + double border */
	}

	&:last-child::before {
		bottom: 50%;
		height: 50%; /*  double margin* + double border */
	}
}

.studyChart-img {
	width: 50px;
	height: 50px;
}