.subNav {
  display: flex;
  justify-content: flex-start;
  margin: 0px;
  padding: 0px;
  width: 100%;
  list-style: none;
}

.subNav-title,
.subNav-title:before,
.subNav-title:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.subNav-input {
  display: none;
}

.subNav-title {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  box-sizing: border-box;
  height: 100%;
  border: 1px solid transparent;
  border-bottom: 2px solid $color-lightGrey;
  font-weight: bold;
  text-align: center;
  color: #bbb;
}

.subNav-title:before {
  margin-right: 10px;
  font-family: fontawesome;
  font-weight: normal;
}

.subNav-title:hover {
  cursor: pointer;
  color: #888;
}

.subNav-input:checked + .subNav-title {
  border: 1px solid #ddd;
  border-bottom: 2px solid $color-accent_alt;
  color: #555;
}

#tab_OT:checked ~ #study_OT,
#tab_PB:checked ~ #study_PB,
#tab_EB:checked ~ #study_EB,
#tab_GO:checked ~ #study_GO,
#tab_PP:checked ~ #study_PP,
#tab_prof:checked ~ #study_prof, {
  display: block;
}

@media screen and (max-width: 650px) {
  .subNav-title {
    font-size: 0;
  }
  .subNav-title:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  .subNav-title {
    padding: 15px;
  }
}
