.table-signes {
  padding: 5px;
  border-collapse: collapse;

  & th {
    letter-spacing: 2px;
  }

  & td {
    letter-spacing: 1px;
  }

  th, td {
    padding: $padding-smaller;
    border: 2px solid grey;
  }

}


.table-signes td {
  text-align: center;

  &.is__colored {
    padding: $padding-smaller;
    box-sizing: border-box;
    width: 140px;
    height: 140px;

    & div {
      width: 100%;
      height: 100%;
    }

    &.is__green div {
      background-color: $color-sign_green;
    }

    &.is__red div {
      background-color: $color-sign_red;
    }

    &.is__blue div {
      background-color: $color-sign_blue;
    }
  }
}
