.table-signes {
  padding: 5px;
  border-collapse: collapse;

  @mixin respond-to mobile {
    padding: 2px;
    font-size: 12px;
    word-break: break-word;
  }

  & th {
    letter-spacing: 2px;
  }

  & td {
    min-width: 50px;
    letter-spacing: 1px;
  }

  th, td {
    padding: $padding-smaller;
    border: 2px solid grey;

    @mixin respond-to mobile {
      padding: 2px;
      letter-spacing: unset;
    }
  }

}


.table-signes td {
  text-align: center;

  @mixin respond-to mobile {
    
    & img {
      width: 50px;
    }
    
  }

  &.is__colored {
    padding: $padding-smaller;
    box-sizing: border-box;
    width: 140px;
    height: 140px;

    @mixin respond-to mobile {
      width: 50px;
      height: 50px;
    }

    & div {
      width: 100%;
      height: 100%;
    }

    &.is__green div {
      background-color: $color-sign_green;
    }

    &.is__red div {
      background-color: $color-sign_red;
    }

    &.is__blue div {
      background-color: $color-sign_blue;
    }
  }
}
