@import './vendors/*';
@import './tech/*';
@import './*/*';
@import '*';

body {
	margin: 0;
	font: $font;

	@mixin respond-to mobile {
		font-size: 16px;
	}
}

.holder {
	margin: 0 20px;
}

.content {
	display: flex;
	flex-direction: row;
	min-height: calc(100vh - 100px);
}

.line-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	margin: $padding-small 0;

	@mixin respond-to mobile {
		flex-direction: column;
	}
}

.content {
	color: $color-black;
	background-color: white;

	&.is__black {
		color: white;
		background-color: $color-black;
	}
}

*:hover {
	transition: $time;
}

*::after {
	transition: $time;
}

* {
	box-sizing: border-box;
}
